# zenreward

./: README.md  dependency-reduced-pom.xml  pom.xml
adapter-api/: pom.xml
adapter-api/src/main/java/com/cuac_xd/zenrewards/api/: VersionAdapter.java
adapter-legacy/: pom.xml
adapter-legacy/src/main/java/com/cuac_xd/zenrewards/adapters/: LegacyAdapter.java
adapter-modern/: pom.xml
adapter-modern/src/main/java/com/cuac_xd/zenrewards/adapters/: ModernAdapter.java
plugin/: pom.xml
plugin/src/main/java/com/cuac_xd/zenrewards/: ZenRewards.java
plugin/src/main/java/com/cuac_xd/zenrewards/configuration/: ConfigManager.java
plugin/src/main/java/com/cuac_xd/zenrewards/listeners/: InventoryCloseListener.java  PlayerJoinListener.java
plugin/src/main/java/com/cuac_xd/zenrewards/managers/: MenuManager.java
plugin/src/main/java/com/cuac_xd/zenrewards/models/: StreakReward.java
plugin/src/main/java/com/cuac_xd/zenrewards/placeholders/: PAPIExpansion.java
plugin/src/main/java/com/cuac_xd/zenrewards/tasks/: MenuUpdateTask.java
plugin/src/main/java/com/cuac_xd/zenrewards/utils/: ItemBuilder.java  TimeUtils.java
plugin/src/main/resources/: menu.yml  plugin.yml  streak-menu.yml
src/main/java/com/cuac_xd/zenrewards/: ZenRewards.java
src/main/java/com/cuac_xd/zenrewards/commands/: RewardsCommand.java  StreakCommand.java  ZenRewardsAdminCommand.java
src/main/java/com/cuac_xd/zenrewards/configuration/: MenuConfig.java  RewardsConfig.java
src/main/java/com/cuac_xd/zenrewards/listeners/: InventoryClickListener.java
src/main/java/com/cuac_xd/zenrewards/managers/: PlayerDataManager.java  RewardManager.java  StreakManager.java  StreakMenuManager.java
src/main/java/com/cuac_xd/zenrewards/models/: PlayerData.java  Reward.java
src/main/java/com/cuac_xd/zenrewards/utils/: ChatUtils.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml  rewards.yml  streaks.yml
