<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cuac_xd</groupId>
        <artifactId>ZenRewards-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-legacy</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Depende de la API -->
        <dependency>
            <groupId>com.cuac_xd</groupId>
            <artifactId>adapter-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- API específica para este módulo -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>